instances/GermanStateGeologicalSurveys_BoreholeML/BoreholeFilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Rainer Haener (Helmholtz-Zentrum Potsdam) bearbeitet -->
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ###################################################################################################################################################### -->
	<!-- ################################################ implementation (Log, Sequence) of a series of Borehole Fillings ############################################# -->
	<xs:element name="BoreholeFilling" type="bml:BoreholeFillingLogType" substitutionGroup="bml:AbstractInstallationDetailMeasurement" nillable="true">
		<xs:annotation>
			<xs:documentation>[de] Verfüllung des Bohrlochs im angegebenen Bohrintervall.[en] Borehole filling at specified intervals.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ################################################ implementation (Log, Sequence) of a series of Borehole Fillings ############################################# -->
	<xs:complexType name="BoreholeFillingLogType">
		<xs:annotation>
			<xs:documentation>[de] Verrohrung (Rohrtour) als Teil des Gesamtausbaus eines Bohrlochs. [en] Casing string as a part of the installation in the borehole.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="bml:AbstractInstallationDetailMeasurementType">
				<xs:sequence>
					<xs:element name="segment" type="bml:BoreholeFillingType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ###################################################################################################################################################### -->
	<!-- ########################################################   Borehole Filling extends the depth Interval ####################################################### -->
	<xs:complexType name="BoreholeFillingType">
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="boreholeFillingMaterial" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation>[de] Verfüllungsmaterial des Bohrlochs im angegebenen Bohrintervall. [en] Filling material in the borehole at the given interval.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ###################################################################################################################################################### -->
</xs:schema>
