instances/GermanStateGeologicalSurveys_BoreholeML/CasingString.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<xs:include schemaLocation="Measurements.xsd"/>
	<!-- ###################################################################################################################################################### -->
	<xs:element name="CasingString" type="bml:CasingStringLogType" substitutionGroup="bml:AbstractInstallationDetailMeasurement" nillable="true"/>
	<!-- ###################################################################################################################################################### -->
	<xs:complexType name="CasingStringLogType">
		<xs:annotation>
			<xs:documentation>[de] Verrohrung (Rohrtour) als Teil des Gesamtausbaus eines Bohrlochs. [en] Casing string as a part of the installation in the borehole.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="bml:AbstractInstallationDetailMeasurementType">
				<xs:sequence>
					<xs:element name="number" type="xs:integer">
						<xs:annotation>
							<xs:documentation xml:lang="de"> Nummer oder Index der Rohrtour im Bohrloch</xs:documentation>
							<xs:documentation xml:lang="en"> Number or index of casing string in the borehole</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="type" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation xml:lang="de">Art der Verrohrung.</xs:documentation>
							<xs:documentation xml:lang="en">Type of casing string.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="segment" type="bml:CasingStringSegmentType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ###################################################################################################################################################### -->
	<xs:complexType name="CasingStringSegmentType">
		<xs:annotation>
			<xs:documentation xml:lang="de">[de] Rohrtourabschnitt.[en] Casing string segment.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="installationElement" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation>[de] Art des Rohres bzw. des Ausbauelements.[en] Type of the casing tube or the installation element.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="diameter" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Außendurchmesser der Verrohrung oder des Ausbauelements</xs:documentation>
							<xs:documentation xml:lang="en">Outer diameter of the casing tube or the installation element</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:LengthType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="casingMaterial" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Material der Verrohrung oder des Ausbauelements</xs:documentation>
							<xs:documentation xml:lang="en">Material of the casing tube or the installation element</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:CodeType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="wallThickness" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Wandstärke der Verrohrung oder des Ausbauelements</xs:documentation>
							<xs:documentation xml:lang="en">Wall thickness of the casing tube or the installation element</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:LengthType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attributeGroup ref="gml:AggregationAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ############################################################################################################################################ -->
</xs:schema>
