instances/GermanStateGeologicalSurveys_BoreholeML/DepthInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- #################################################################################################################################################### -->
	<!-- ##################################################### imports ####################################################################################### -->
	<xs:import namespace="http://www.opengis.net/swe/2.0" schemaLocation="../sweCommon/2.0.1/swe.xsd"/>
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ##################################################### includes ####################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<xs:element name="depthIntervalSeries" type="bml:DepthIntevalArrayAssociationType"/>
	<!-- #################################################################################################################################################### -->
	<xs:complexType name="DepthIntevalArrayAssociationType">
		<xs:sequence>
			<xs:element ref="bml:DepthInterval" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</xs:complexType>
	<!-- #################################################################################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<xs:element name="AbstractDepthInterval" type="bml:AbstractDepthIntervalType" abstract="true" substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="AbstractDepthIntervalType" abstract="true"/>
	<!-- #################################################################################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<xs:element name="DepthInterval" type="bml:DepthIntervalType" substitutionGroup="gml:AbstractObject">
		<xs:annotation>
			<xs:documentation source="de">Intervall relativ zum Bohransatzpunkt. Intervalle werden entlang des Bohrungspfades gemessen.</xs:documentation>
			<xs:documentation source="en">Interval relative to given altitude at starting point. Intervals are measured along the borehole path.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- #################################################################################################################################################### -->
	<xs:complexType name="DepthIntervalType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractDepthIntervalType">
				<xs:sequence>
					<xs:element ref="bml:from"/>
					<xs:element ref="bml:to"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- #################################################################################################################################################### -->
	<!-- ######################################### Interval Boundaries, from and to ############################################################################## -->
	<xs:element name="from" nillable="true">
		<xs:annotation>
			<xs:documentation xml:lang="de">Oberkante des Untersuchungsintervalls relativ zum Bohransatzpunkt. Intervalle werden entlang des Bohrungspfades gemessen</xs:documentation>
			<xs:documentation xml:lang="en">Top of the component interval relative to given altitude at starting point. Intervals are measured along the borehole path</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="gml:LengthType">
					<xs:attribute name="nilReason" type="gml:NilReasonType"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="to" nillable="true">
		<xs:annotation>
			<xs:documentation xml:lang="de">Unterkante des Untersuchungs-intervalls relativ zum Bohransatzpunkt. Intervalle werden entlang des Bohrungspfades gemessen</xs:documentation>
			<xs:documentation xml:lang="en">Bottom of the component interval relative to given altitude at starting point. Intervals are measured along the borehole path</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="gml:LengthType">
					<xs:attribute name="nilReason" type="gml:NilReasonType"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<!-- #################################################################################################################################################### -->
</xs:schema>
