instances/GermanStateGeologicalSurveys_BoreholeML/DrillingProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Rainer Haener (Helmholtz-Zentrum Potsdam) bearbeitet -->
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ####################################################################################################################################################### -->
	<xs:element name="DrillingProcess" type="bml:DrillingProcessLogType" substitutionGroup="bml:AbstractInstallationDetailMeasurement" nillable="true">
		<xs:annotation>
			<xs:documentation xml:lang="de">Teufenbezogene Beschreibung des technischen Bohrprozesses</xs:documentation>
			<xs:documentation xml:lang="en">Depth-related description of the technical drilling process</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="DrillingProcessLogType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractInstallationDetailMeasurementType">
				<xs:sequence>
					<xs:element name="segment" type="bml:DrillingProcessType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="DrillingProcessType">
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="drillingMethod" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Spezifisches Bohrverfahren für die genannte Bohrstrecke</xs:documentation>
							<xs:documentation xml:lang="en">Specific method of drilling used for given depth interval</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:CodeType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="drillingTool" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Bohrwerkzeug, verwendet für die genannte Bohrstrecke</xs:documentation>
							<xs:documentation xml:lang="en">Drilling tool used in given depth interval</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:CodeType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="drillholeDiameter" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Bohrlochdurchmesser des genannten Bohrabschnittes</xs:documentation>
							<xs:documentation xml:lang="en">Diameter of drillhole in given depth interval</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:LengthType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="flushingType" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="de">Art der Spülung im genannten Bohrabschnitt</xs:documentation>
							<xs:documentation xml:lang="en">Type of drilling fluid in given depth interval.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:CodeType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
</xs:schema>
