instances/GermanStateGeologicalSurveys_BoreholeML/GroundwaterObservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Rainer Haener (Helmholtz-Zentrum Potsdam) bearbeitet -->
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="CompositeIntervals.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<!-- ############################################### GroundwaterObservation   ######################################### -->
	<xs:element name="GroundwaterObservation" type="bml:GroundwaterObservationLogType" substitutionGroup="bml:AbstractMeasurement" nillable="true">
		<xs:annotation>
			<xs:documentation>[de] Grundwasserbeobachtungen nach Beendigung des Bohrprozesses. Dient der ausführlichen Dokumentation von Messreihen zur Grundwasserbeobachtung. [en] Groundwater observations after drillhole completion. Serves the detailed documentation of groundwater monitoring.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GroundwaterObservationLogType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractMeasurementType">
				<xs:sequence>
					<xs:element name="drillingDepth" type="gml:LengthType">
						<xs:annotation>
							<xs:documentation>[de] Bohrtiefe während der Beobachtung, relativ zum Bohransatzpunkt. Bohrmeter werden entlang des Bohrungspfades gemessen. [en] Distance from the starting point of the borehole during the observation. Distances are measured along the borehole path.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="groundwaterObservationType" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation>[de] Art der Grundwasserbeobachtung. [en] Type of groundwater observation.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dateTime" type="gml:TimePositionType" nillable="true">
						<xs:annotation>
							<xs:documentation>[de] Datum und Uhrzeit der Grundwasserbeobachtung oder Grundwassermessung. [en] Date and time of groundwater observation or measurement.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="groundwaterLevel" nillable="true">
						<xs:annotation>
							<xs:documentation>[de] Grundwasserstand im Bohrloch bezogen auf den Bohransatzpunkt. Der Grundwasserstand wird entlang des Bohrungspfades gemessen. [en] Groundwater level in the borehole relative to the starting point. Distances are measured along the borehole path.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:LengthType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="overflow" nillable="true">
						<xs:annotation>
							<xs:documentation>[de] Information, ob artesische Verhältnisse vorliegen oder nicht. [en] Information about artesian conditions.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:boolean">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GroundwaterObservationPropertyType">
		<xs:sequence>
			<xs:element ref="bml:GroundwaterObservation"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
