instances/GermanStateGeologicalSurveys_BoreholeML/InstallationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="BoreholeSegment.xsd"/>
	<xs:include schemaLocation="CasingString.xsd"/>
	<xs:include schemaLocation="SpaceFilling.xsd"/>
	<xs:include schemaLocation="BoreholeFilling.xsd"/>
	<xs:include schemaLocation="Investigation.xsd"/>
	<xs:include schemaLocation="DrillingProcess.xsd"/>
	<xs:include schemaLocation="Sampling.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:element name="installationDetails" type="bml:InstallationDetailsType" substitutionGroup="gml:AbstractObject">
		<xs:annotation>
			<xs:documentation>[de] Aktuelle Ausbaudaten. [en] Most recent installation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InstallationDetailsType">
		<xs:sequence>
			<!-- to not allow arbitrary order of elements -->
			<xs:element ref="bml:BoreholeSegment" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:DrillingProcess" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:CasingString" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:SpaceFilling" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:BoreholeFilling" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:Investigation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="bml:Sampling" minOccurs="0" maxOccurs="1"/>
			<!--			
			<xs:element ref="bml:AbstractDetailMeasurement" maxOccurs="unbounded"/>
-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
