instances/GermanStateGeologicalSurveys_BoreholeML/Measurements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:swe="http://www.opengis.net/swe/2.0" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ##################################################### imports ####################################################################################### -->
	<xs:import namespace="http://www.opengis.net/swe/2.0" schemaLocation="../sweCommon/2.0.1/swe.xsd"/>
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ################################################ includes ############################################################################################ -->
	<!-- #################################################################################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<xs:element name="AbstractMeasurement" type="bml:AbstractMeasurementType" abstract="true"/>
	<!-- #################################################################################################################################################### -->
	<xs:complexType name="AbstractMeasurementType" abstract="true">
		<xs:sequence>
			<!-- optional the path (3D) the from and tos are aligned with -->
			<xs:element name="path" type="gml:CurvePropertyType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- #################################################################################################################################################### -->
	<xs:element name="AbstractInstallationDetailMeasurement" type="bml:AbstractInstallationDetailMeasurementType" abstract="true" nillable="true"/>
	<!-- #################################################################################################################################################### -->
	<xs:complexType name="AbstractInstallationDetailMeasurementType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractMeasurementType">
				<xs:sequence>
					<!-- moved here from installation detail instance because this is in most cases  different from case to case -->
					<xs:element name="installationDate" type="gml:CalDate" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:documentation>[de] Datum der Fertigstellung des Ausbaus.  [en] End date of casing or installation.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="description" type="gmd:LocalisedCharacterString_PropertyType" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:documentation>[de] Ausführliche Beschreibung des Ausbaus und seiner Besonderheiten. [en] Verbose description of the casing installation, its characteristics and peculiarities.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- #################################################################################################################################################### -->
	<!-- #################################################################################################################################################### -->
	<!-- ##################################################### for later implementations with derivation from gml feature ########################################## -->
	<xs:complexType name="AbstractMeasurementFeatureType" abstract="true">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="path" type="gml:CurvePropertyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- #################################################################################################################################################### -->
</xs:schema>
