instances/GermanStateGeologicalSurveys_BoreholeML/Sampling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   ##################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ####################################################################################################################################################### -->
	<xs:element name="Sampling" type="bml:SamplingLogType" substitutionGroup="bml:AbstractInstallationDetailMeasurement" nillable="true">
		<xs:annotation>
			<xs:documentation xml:lang="de"> Beprobungsintervalle im Bohrloch oder im Bohrgut</xs:documentation>
			<xs:documentation xml:lang="en">Sampling intervals in the borehole or rock material</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="SamplingLogType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractInstallationDetailMeasurementType">
				<xs:sequence>
					<xs:element name="segment" type="bml:SamplingType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="SamplingType">
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="type" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation xml:lang="de">Probenart aus der genannten Bohrstrecke</xs:documentation>
							<xs:documentation xml:lang="en">Type of sample in given interval.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="purpose" nillable="true">
						<xs:annotation>
							<xs:documentation xml:lang="de">Art der (vorgesehenen) Untersuchungen an einer Probe</xs:documentation>
							<xs:documentation xml:lang="en">Purpose of sampling</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gml:CodeType">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="nilReason" type="gml:NilReasonType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
</xs:schema>
