instances/GermanStateGeologicalSurveys_BoreholeML/SpaceFilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Rainer Haener (Helmholtz-Zentrum Potsdam) bearbeitet -->
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ####################################################################################################################################################### -->
	<xs:element name="SpaceFilling" type="bml:SpaceFillingLogType" substitutionGroup="bml:AbstractInstallationDetailMeasurement" nillable="true">
		<xs:annotation>
			<xs:documentation xml:lang="de">Material der Verfüllung des Ringraumes zwischen der Aussenseite des Ausbaus und der Bohrlochwand</xs:documentation>
			<xs:documentation xml:lang="en"> Material of the filling of the annular space between the outside of the installation and the borehole.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="SpaceFillingLogType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractInstallationDetailMeasurementType">
				<xs:sequence>
					<xs:element name="segment" type="bml:SpaceFillingType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="SpaceFillingType">
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="material" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation xml:lang="de">Material der Verfüllung des Ringraumes zwischen der Aussenseite des Ausbaus und der Bohrlochwand</xs:documentation>
							<xs:documentation xml:lang="en"> Material of the filling of the annular space between the outside of the installation and the borehole.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="nilReason" type="gml:NilReasonType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
</xs:schema>
