instances/GermanStateGeologicalSurveys_BoreholeML/schemas/IntervalSeries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 sp1 (x64) (http://www.altova.com) von Rainer Haener (Helmholtz-Zentrum Potsdam) bearbeitet -->
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->
	<xs:import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="../bml3.0.1/GeographicalNames.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../iso/19139/20070417/gmd/gmd.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="CompositeIntervals.xsd"/>
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="LithostratigraphicUnits.xsd"/>
	<!-- ####################################################################################################################################################### -->
	<!-- ######################################################## Implementation of Series of Intervals (from <=> to) ################################################# -->
	<xs:element name="IntervalSeries" type="bml:IntervalSeriesType" substitutionGroup="bml:AbstractMeasurement">
		<xs:annotation>
			<xs:documentation>[de] Abzugebendes Schichtenverzeichnis. Das Schichtenverzeichnis besteht aus der Abfolge einzeln abgrenzbarer Schichten, deren Merkmale jeweils in der Klasse &lt;i&gt;Lithology&lt;/i&gt; beschrieben werden. Ein Schichtenverzeichnis verfügt über mindestens eine Schicht. Es können mehrere Schichtenverzeichnis-Versionen pro Bohrung gespeichert werden.
[en] Disposable interval series for the borehole. The interval series consists of an amount of single layers with specific intervals, whose attributes are stored in the class &lt;i&gt;Lithology.&lt;/i&gt; An interval series must have at least one interval defining one layer. It is possible to store several versions of interval series for the same borehole.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="IntervalSeriesType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractMeasurementType">
				<xs:sequence>
					<xs:element name="description" type="gmd:LocalisedCharacterString_PropertyType">
						<xs:annotation>
							<xs:documentation>[de] Art des Schichtenverzeichnisses. (Defaultwert: Master-Schichtenverzeichnis)[en] Type of interval series. (Default value: master interval series)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="version" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:documentation>[de] Versionsnummer oder -name des Schichtenverzeichnisses.[en] Version number or version name of the interval series.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="nilReason" type="gml:NilReasonType"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="layer" type="bml:LayersType" nillable="true" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>[de] Der abstrakte Datentyp dient der Vererbung allgemeiner Schichtdaten an Haupt- und Teilschichten.[en] The abstract data type serves the inheritance of general interval data to main layer and sub layers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="IntervalSeriesPropertyType">
		<xs:sequence>
			<xs:element ref="bml:IntervalSeries"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
